[bumpversion]
current_version = 0.0.27
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:modules/pdf_to_image/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/text-preprocessing/dataloop.json]
search = "{current_version}"
replace = "{new_version}"